# Django Secret key. Guide : https://www.educative.io/answers/how-to-generate-a-django-secretkey
SECRET_KEY=

# Uses MySQL
DB_NAME= # Name of the database
DB_USER= # Your MySQL Username
DB_PASSWORD= # Your MySQL Password